\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{BEH}{{1}{2008}{{Blank et~al.}}{{Blank, Exner, and Havlíček}}}
\bibcite{LandauLifshitz3}{{2}{1981}{{Landau and Lifshitz}}{{}}}
\bibcite{ReedSimon4}{{3}{1978}{{Reed and Simon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter*.5}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{3}
\setcounter{nlinenum}{0}
\setcounter{thm}{1}
\setcounter{defn}{4}
\setcounter{section@level}{1}
}
