\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{BEH}{{1}{2008}{{Blank et~al.}}{{Blank, Exner, and Havlíček}}}
\bibcite{GradshteynRyzhik}{{2}{2014}{{Gradshteyn and Ryzhik}}{{}}}
\bibcite{LandauLifshitz3}{{3}{1981}{{Landau and Lifshitz}}{{}}}
\bibcite{ReedSimon4}{{4}{1978}{{Reed and Simon}}{{}}}
\bibcite{Weidmann}{{5}{1980}{{Weidmann}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.5}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{16}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{5}
\setcounter{nlinenum}{0}
\setcounter{thm}{3}
\setcounter{defn}{5}
\setcounter{section@level}{1}
}
