\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{BEH}{{1}{2008}{{Blank et~al.}}{{Blank, Exner, and Havlíček}}}
\bibcite{GradshteynRyzhik}{{2}{2014}{{Gradshteyn and Ryzhik}}{{}}}
\bibcite{LandauLifshitz3}{{3}{1981}{{Landau and Lifshitz}}{{}}}
\bibcite{ReedSimon4}{{4}{1978}{{Reed and Simon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{chapter*.5}\protected@file@percent }
\@setckpt{bibliography}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{14}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{4}
\setcounter{nlinenum}{0}
\setcounter{thm}{1}
\setcounter{defn}{4}
\setcounter{section@level}{1}
}
