\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delta potential}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The eigenproblem of the fiber Hamiltonian}{8}{section.2.1}\protected@file@percent }
\newlabel{eqn-w-nu-definition}{{2.1}{8}{The eigenproblem of the fiber Hamiltonian}{equation.2.1.1}{}}
\citation{GradshteynRyzhik}
\citation{GradshteynRyzhik}
\newlabel{eqn-parabolic-cylinder-ode}{{{2.2}}{9}{The eigenproblem of the fiber Hamiltonian}{equation.2.1.1}{}}
\newlabel{eqn-gluing-equations}{{2.3}{9}{The eigenproblem of the fiber Hamiltonian}{equation.2.1.3}{}}
\newlabel{eqn-parabolic-cylinder-solutions}{{2.4}{9}{The eigenproblem of the fiber Hamiltonian}{equation.2.1.4}{}}
\newlabel{eqn-D-1F1}{{{2.5}}{9}{The eigenproblem of the fiber Hamiltonian}{equation.2.1.4}{}}
\citation{GradshteynRyzhik}
\citation{GradshteynRyzhik}
\newlabel{eqn-implicit-pre}{{{2.6}}{10}{The eigenproblem of the fiber Hamiltonian}{equation.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Implicit function for energy levels}{10}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $a=0$}}{12}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $a=1$}}{12}{figure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces $a=2$}}{13}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $a=3$}}{13}{figure.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces $a=5$}}{14}{figure.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces $a=10$}}{14}{figure.2.6}\protected@file@percent }
\@setckpt{dirac}{
\setcounter{page}{15}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{thm}{1}
\setcounter{defn}{4}
\setcounter{section@level}{1}
}
