\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delta potential}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The eigenproblem of the fiber Hamiltonian}{8}{section.2.1}\protected@file@percent }
\citation{GradshteynRyzhik}
\citation{GradshteynRyzhik}
\newlabel{parabolic-cylinder-ode}{{{2.1}}{9}{The eigenproblem of the fiber Hamiltonian}{section.2.1}{}}
\newlabel{parabolic-cylinder-solutions}{{2.2}{9}{The eigenproblem of the fiber Hamiltonian}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Title of the second subchapter of the second chapter}{10}{section.2.2}\protected@file@percent }
\@setckpt{dirac}{
\setcounter{page}{11}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{thm}{1}
\setcounter{defn}{4}
\setcounter{section@level}{1}
}
