\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Delta potential}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eqn-dirac-fibre-hamiltonian}{{{2.1}}{9}{Delta potential}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Well-posedness}{10}{section.2.1}\protected@file@percent }
\citation{GradshteynRyzhik}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenproblem of the fibre Hamiltonian}{11}{section.2.2}\protected@file@percent }
\newlabel{eqn-w-nu-definition}{{{2.2}}{11}{Eigenproblem of the fibre Hamiltonian}{section.2.2}{}}
\newlabel{eqn-parabolic-cylinder-ode}{{{2.3}}{11}{Eigenproblem of the fibre Hamiltonian}{section.2.2}{}}
\citation{GradshteynRyzhik}
\citation{GradshteynRyzhik}
\newlabel{eqn-gluing-equations}{{2.4}{12}{Eigenproblem of the fibre Hamiltonian}{equation.2.2.4}{}}
\newlabel{eqn-parabolic-cylinder-solutions}{{2.5}{12}{Eigenproblem of the fibre Hamiltonian}{equation.2.2.5}{}}
\newlabel{eqn-D-1F1}{{{2.6}}{12}{Eigenproblem of the fibre Hamiltonian}{equation.2.2.5}{}}
\citation{GradshteynRyzhik}
\newlabel{eqn-implicit-pre}{{{2.7}}{13}{Eigenproblem of the fibre Hamiltonian}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implicit function for energy levels}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The first four energy levels $\epsilon $ as a function of the $y$-momentum $p$ for $\alpha \tmspace  +\thinmuskip {.1667em}\sqrt  {2b} = 0, 1, 2, 5, 10$ and $100$ (starting with an unperturbed system, followed by an increasingly repulsive perturbation).}}{15}{figure.2.1}\protected@file@percent }
\newlabel{plots-dirac-repulsive}{{2.1}{15}{The first four energy levels $\epsilon $ as a function of the $y$-momentum $p$ for $\alpha \,\sqrt {2b} = 0, 1, 2, 5, 10$ and $100$ (starting with an unperturbed system, followed by an increasingly repulsive perturbation)}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The first five energy levels $\epsilon $ as a function of the $y$-momentum $p$ for $\alpha \tmspace  +\thinmuskip {.1667em}\sqrt  {2b} = -1, -2, -4$ and $-5$ (system with an increasingly attractive perturbation).}}{16}{figure.2.2}\protected@file@percent }
\newlabel{plots-dirac-attractive}{{2.2}{16}{The first five energy levels $\epsilon $ as a function of the $y$-momentum $p$ for $\alpha \,\sqrt {2b} = -1, -2, -4$ and $-5$ (system with an increasingly attractive perturbation)}{figure.2.2}{}}
\@setckpt{dirac}{
\setcounter{page}{17}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{13}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{thm}{3}
\setcounter{defn}{5}
\setcounter{section@level}{1}
}
