\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{LandauLifshitz3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Formulation \& known results}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The magnetic Hamiltonian}{4}{section.1.1}\protected@file@percent }
\newlabel{defn-perturb-potential}{{1}{4}{Potential perturbation}{defn.1}{}}
\citation{ReedSimon4}
\newlabel{defn-perturb-magnet}{{2}{5}{Magnetic perturbation}{defn.2}{}}
\newlabel{defn-perturb-geom}{{3}{5}{Geometric perturbation, transl. inv. layer}{defn.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Direct integral}{5}{section.1.2}\protected@file@percent }
\citation{BEH}
\newlabel{defn-direct-integral}{{4}{6}{Direct integral, fibre}{defn.4}{}}
\citation{ReedSimon4}
\citation{BEH}
\newlabel{eqn-vague-direct-integral-decomp}{{{1.1}}{7}{Direct integral}{defn.4}{}}
\newlabel{thm-direct-integral-spectrum}{{1}{7}{Spectrum of direct integral}{thm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}A refresher on linear operators}{7}{section.1.3}\protected@file@percent }
\citation{Weidmann}
\newlabel{thm-sym-extension-spectrum}{{3}{8}{Spectrum of self-adjoint extensions}{thm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Potential perturbation}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Magnetic perturbation}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Geometric perturbation}{8}{section.1.6}\protected@file@percent }
\@setckpt{formulation}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{nlinenum}{0}
\setcounter{thm}{3}
\setcounter{defn}{5}
\setcounter{section@level}{1}
}
