\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{title.aux}
\@input{preface.aux}
\@input{formulation.aux}
\@input{dirac.aux}
\@input{epilog.aux}
\@input{bibliography.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{18}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{19}{chapter*.7}\protected@file@percent }
\citation{BEH}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sobolev-type inequality}{20}{section.A.1}\protected@file@percent }
\newlabel{apdx-sobolev-ineq}{{A.1}{20}{Sobolev-type inequality}{section.A.1}{}}
\newlabel{sobolev-type-0}{{A.1}{20}{}{equation.A.1.1}{}}
\newlabel{lemma-sobolev-type-inequality}{{2}{20}{}{equation.A.1.1}{}}
\newlabel{sobolev-type-1}{{A.2}{20}{Sobolev-type inequality}{equation.A.1.2}{}}
\newlabel{sobolev-type-2}{{A.3}{20}{Sobolev-type inequality}{equation.A.1.3}{}}
