\contentsline {chapter}{List of symbols}{2}{chapter*.2}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Formulation \& known results}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The magnetic Hamiltonian}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Direct integral}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Potential perturbation}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Magnetic perturbation}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Geometric perturbation}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Delta potential}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Well-posedness}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Eigenproblem of the fiber Hamiltonian}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implicit function for energy levels}{11}{section.2.3}%
\contentsline {chapter}{Conclusion}{16}{chapter*.4}%
\contentsline {chapter}{Bibliography}{17}{chapter*.5}%
\contentsline {chapter}{List of Figures}{18}{chapter*.6}%
\contentsline {chapter}{List of Tables}{19}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Appendix}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sobolev-type inequality}{20}{section.A.1}%
