\contentsline {chapter}{List of symbols}{2}{chapter*.2}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Formulation \& known results}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The magnetic Hamiltonian}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Direct integral}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}A refresher on linear operators}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Potential perturbation}{8}{section.1.4}%
\contentsline {section}{\numberline {1.5}Magnetic perturbation}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Geometric perturbation}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Delta potential}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Well-posedness}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Eigenproblem of the fibre Hamiltonian}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implicit function for energy levels}{13}{section.2.3}%
\contentsline {chapter}{\numberline {3}Half-plane with Robin boundary}{17}{chapter.3}%
\contentsline {chapter}{Conclusion}{18}{chapter*.4}%
\contentsline {chapter}{Bibliography}{19}{chapter*.5}%
\contentsline {chapter}{List of Figures}{20}{chapter*.6}%
\contentsline {chapter}{List of Tables}{21}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Appendix}{22}{appendix.A}%
\contentsline {section}{\numberline {A.1}Sobolev-type inequality}{22}{section.A.1}%
