\contentsline {chapter}{Table of notations}{2}{chapter*.2}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Formulation \& known results}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The magnetic Hamiltonian}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Direct integral}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Title of the second subchapter of the first chapter}{6}{section.1.3}%
\contentsline {chapter}{\numberline {2}Title of the second chapter}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Title of the first subchapter of the second chapter}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Title of the second subchapter of the second chapter}{7}{section.2.2}%
\contentsline {chapter}{Conclusion}{8}{chapter*.4}%
\contentsline {chapter}{Bibliography}{9}{chapter*.5}%
\contentsline {chapter}{List of Figures}{10}{chapter*.6}%
\contentsline {chapter}{List of Tables}{11}{chapter*.7}%
\contentsline {chapter}{List of Abbreviations}{12}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Attachments}{13}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{13}{section.A.1}%
