\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Landau and Lifshitz(1981)]{LandauLifshitz3}
L.~D. Landau and E.~M. Lifshitz.
\newblock \emph{Quantum Mechanics: Non-relativistic Theory}.
\newblock Pergamon Press, 1981.

\bibitem[Reed and Simon(1978)]{ReedSimon4}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Modern Mathematical Physics IV: Analysis of
  Operators}.
\newblock Academic Press, 1978.

\end{thebibliography}
