\begin{thebibliography}{5}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Blank et~al.(2008)Blank, Exner, and Havlíček]{BEH}
Jiří Blank, Pavel Exner, and Miroslav Havlíček.
\newblock \emph{Hilbert space operators in quantum physics}.
\newblock Springer, 2008.

\bibitem[Gradshteyn and Ryzhik(2014)]{GradshteynRyzhik}
I.~S. Gradshteyn and I.~M. Ryzhik.
\newblock \emph{Table of Integrals, Series and Products}.
\newblock Eighth Edition. Elsevier, 2014.

\bibitem[Landau and Lifshitz(1981)]{LandauLifshitz3}
L.~D. Landau and E.~M. Lifshitz.
\newblock \emph{Quantum Mechanics: Non-relativistic Theory}.
\newblock Pergamon Press, 1981.

\bibitem[Reed and Simon(1978)]{ReedSimon4}
Michael Reed and Barry Simon.
\newblock \emph{Methods of Modern Mathematical Physics IV: Analysis of
  Operators}.
\newblock Academic Press, 1978.

\bibitem[Weidmann(1980)]{Weidmann}
Joachim Weidmann.
\newblock \emph{Linear Operators in Hilbert Spaces}.
\newblock Springer, 1980.

\end{thebibliography}
