This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: formulation.aux
A level-1 auxiliary file: dirac.aux
A level-1 auxiliary file: epilog.aux
A level-1 auxiliary file: bibliography.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in GradshteynRyzhik
You've used 4 entries,
            2773 wiz_defined-function locations,
            624 strings with 5434 characters,
and the built_in function-call counts, 1528 in all, are:
= -- 118
> -- 93
< -- 3
+ -- 31
- -- 27
* -- 109
:= -- 250
add.period$ -- 13
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 9
duplicate$ -- 81
empty$ -- 130
format.name$ -- 37
if$ -- 313
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 28
num.names$ -- 16
pop$ -- 51
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 8
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 12
width$ -- 0
write$ -- 56
(There was 1 warning)
