\contentsline {chapter}{List of symbols}{2}{chapter*.2}%
\contentsline {chapter}{Introduction}{3}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Formulation \& known results}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}The magnetic Hamiltonian}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Direct integral}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Potential perturbation}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Magnetic perturbation}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Geometric perturbation}{7}{section.1.5}%
\contentsline {chapter}{\numberline {2}Delta potential}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}The eigenproblem of the fiber Hamiltonian}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Implicit function for energy levels}{10}{section.2.2}%
\contentsline {chapter}{Conclusion}{15}{chapter*.4}%
\contentsline {chapter}{Bibliography}{16}{chapter*.5}%
\contentsline {chapter}{List of Figures}{17}{chapter*.6}%
\contentsline {chapter}{List of Tables}{18}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Attachments}{19}{appendix.A}%
\contentsline {section}{\numberline {A.1}First Attachment}{19}{section.A.1}%
