\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tabulky, obrázky, programy}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tabulky}{8}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Maximálně věrohodné odhady v~modelu M.}}{8}{table.3.1}\protected@file@percent }
\newlabel{tab03:Nejaka}{{3.1}{8}{Maximálně věrohodné odhady v~modelu M}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Obrázky}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programy}{9}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Náhodný výběr z~rozdělení $\mathcal  {N}_2(\bm  {0},\tmspace  +\thinmuskip {.1667em}I)$.}}{11}{figure.3.1}\protected@file@percent }
\newlabel{obr03:Nvyber}{{3.1}{11}{Náhodný výběr z~rozdělení $\mathcal {N}_2(\boldsymbol {0},\,I)$}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hustoty několika normálních rozdělení.}}{12}{figure.3.2}\protected@file@percent }
\newlabel{obr03:Nhust}{{3.2}{12}{Hustoty několika normálních rozdělení}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Hustoty několika normálních rozdělení.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{obr03:Nhust:podruhe}{{3.3}{13}{Hustoty několika normálních rozdělení}{figure.3.3}{}}
\@setckpt{kap03}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{4}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{2}
\setcounter{definice}{2}
\setcounter{section@level}{1}
}
