\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nápověda k~sazbě}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Úprava práce}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Jednoduché příklady}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Matematické vzorce a výrazy}{4}{section.1.3}\protected@file@percent }
\newlabel{eq01:Xmat}{{1.1}{4}{Matematické vzorce a výrazy}{equation.1.3.1}{}}
\newlabel{eq01:FS}{{1.2}{4}{Matematické vzorce a výrazy}{equation.1.3.2}{}}
\newlabel{eq02:Y}{{1.3}{4}{Matematické vzorce a výrazy}{equation.1.3.3}{}}
\newlabel{eq03:X}{{1.4}{4}{Matematické vzorce a výrazy}{equation.1.3.4}{}}
\newlabel{eq01:L}{{1.6}{5}{Matematické vzorce a výrazy}{equation.1.3.6}{}}
\newlabel{eq01:ell}{{1.7}{5}{Matematické vzorce a výrazy}{equation.1.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Definice, věty, důkazy, \dots  }{5}{section.1.4}\protected@file@percent }
\citation{Andel07}
\citation{Andel07}
\newlabel{def01:1}{{1}{6}{}{definice.1}{}}
\newlabel{def01:2}{{2}{6}{náhodný vektor}{definice.2}{}}
\newlabel{veta01:1}{{1}{6}{}{veta.1}{}}
\newlabel{veta01:2}{{2}{6}{\citealp {Andel07}, str. 29}{veta.2}{}}
\@setckpt{kap01}{
\setcounter{page}{7}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{NAT@ctr}{0}
\setcounter{veta}{2}
\setcounter{definice}{2}
\setcounter{section@level}{1}
}
