\babel@toc {czech}{}
\contentsline {chapter}{Úvod}{2}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Nápověda k~sazbě}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Úprava práce}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Jednoduché příklady}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Matematické vzorce a výrazy}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Definice, věty, důkazy, \dots }{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Odkazy na literaturu}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Několik ukázek}{7}{section.2.1}%
\contentsline {chapter}{\numberline {3}Tabulky, obrázky, programy}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tabulky}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Obrázky}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Programy}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Formát PDF/A}{14}{chapter.4}%
\contentsline {chapter}{Závěr}{15}{chapter*.3}%
\contentsline {chapter}{Seznam použité literatury}{16}{chapter*.4}%
\contentsline {chapter}{Seznam obr\'azk\r {u}}{17}{chapter*.5}%
\contentsline {chapter}{Seznam tabulek}{18}{chapter*.6}%
\contentsline {chapter}{Seznam použitých zkratek}{19}{chapter*.7}%
\contentsline {chapter}{\numberline {A}Přílohy}{20}{appendix.A}%
\contentsline {section}{\numberline {A.1}První příloha}{20}{section.A.1}%
